<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.introtoandroid.mynewapplicationtotesting.CollectionActivity">

    <TextView
        android:text="You can input some names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvnames" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/tvnames"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/nameTV" />

    <Button
        android:text="Add to list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/name_add_button" />

    <Button
        android:text="Delete from list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_remove_button"
        android:layout_alignBaseline="@+id/name_add_button"
        android:layout_alignBottom="@+id/name_add_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SHOW LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_remove_button"
        android:layout_toRightOf="@+id/name_remove_button"
        android:layout_toEndOf="@+id/name_remove_button"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/button_show_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_add_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/list_tv" />
</RelativeLayout>
