<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_animation_activity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/animation_activity" />
        <item
            android:id="@+id/nav_equation_activity"
            android:title="@string/equation_activity" />
        <item
            android:id="@+id/nav_fragments_activity"
            android:title="@string/fragments_activity" />
        <item
            android:id="@+id/nav_fragment_swipe_activity"
            android:title="@string/fragment_swipe_activity" />
        <item
            android:id="@+id/nav_fragment_toolbsr_activity"
            android:title="@string/fragment_toolbsr_activity" />
        <item
            android:id="@+id/nav_buttons_activity"
            android:title="@string/buttons_activity" />
        <item
            android:id="@+id/nav_collection_activity"
            android:title="@string/collection_activity" />
        <item
            android:id="@+id/nav_dynamic_fragment_activity"
            android:title="@string/dynamic_fragment_activity" />
        <item
            android:id="@+id/nav_pager_activity"
            android:title="@string/pager_activity" />
        <item
            android:id="@+id/nav_listview_activity"
            android:title="@string/listview_activity" />
        <item
          android:id="@+id/nav_menu_example_activity"
          android:title="@string/nav_menu_example_activity" />
        <item
          android:id="@+id/nav_default_activity"
          android:title="@string/nav_default_activity" />
        <item
          android:id="@+id/nav_material_design_activity"
          android:title="@string/nav_material_design_activity" />
        <item
          android:id="@+id/nav_my_card_view_activity"
          android:title="@string/nav_my_card_view_activity" />
        <item
          android:id="@+id/nav_simple_preferences_activity"
          android:title="@string/nav_simple_preferences_activity" />
        <item
          android:id="@+id/nav_simple_user_preferences_activity"
          android:title="@string/nav_simple_user_preferences_activity" />


    </group>
</menu>
